<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion usando Axios</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../css/estilo.css">

</head>
<body>
    <div class="contenedor">
    <center>
        <div class="titulo">
    <h1>
    Vendedores
    </h1>

</div>
    </center>
 
   <center>
    <div id="respuesta">

        <form class="form" action="">
            <p>
                <label for="idBusqueda">ID: </label>
                <input id="idBusqueda" type="text" name="idBusqueda" placeholder="ID">
                <button id="btnCargar" type="button">Cargar</button>
            </p>
            <p>
                
                <label for="nombre">Nombre: </label>
                <input id="nombre" type="text" name="nombre" placeholder="nombre" readonly>
            </p>
            <p>
                
                <label for="nombreUsuario">Nombre Usuario: </label>
                <input id="nombreUsuario" type="text" name="nombreUsuario" placeholder="usuario" readonly>
            </p>
            <p>
                
                <label for="email">Email: </label>
                <input id="email" type="email" name="email" placeholder="correo" readonly>
            </p>
            <p>
                
                <label for="calle">Domicilio: </label>
                <input id="calle" type="text" name="calle" placeholder="calle" readonly>
            </p>
            <p>
                
                <label for="numero"> </label>
                <input id="numero" type="text" name="numero" placeholder="numero" readonly>
            </p>
            <p>
                <label for="ciudad"> </label>
                <input id="ciudad" type="text" name="ciudad" placeholder="ciudad" readonly>
            </p>
        </form>
        
    </div>

    <div class="derecha">
        
    </div>
    <div class="piePagina">
        <p>Escribe el ID y luego haz click en el botón cargar para buscar el usuario.</p>
    </div>
</div>
<script src="../js/app.js"></script>
</center>

</div>
</body>
</html>